xml/hr_employee_hierarchical.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.company.com/employees"
           xmlns="http://www.company.com/employees"
           elementFormDefault="qualified">

  <xs:element name="company">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="employees">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="employee" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="personal_data">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="first_name" type="xs:string"/>
                          <xs:element name="last_name" type="xs:string"/>
                          <xs:element name="email" type="xs:string"/>
                          <xs:element name="phone_number" type="xs:string"/>
                          <xs:element name="hire_date" type="xs:date"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="job">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="job_title" type="xs:string"/>
                          <xs:element name="salary" type="xs:decimal"/>
                          <xs:element name="department">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element name="department_name" type="xs:string"/>
                                <xs:element name="location">
                                  <xs:complexType>
                                    <xs:sequence>
                                      <xs:element name="city" type="xs:string"/>
                                      <xs:element name="country_id" type="xs:string"/>
                                    </xs:sequence>
                                  </xs:complexType>
                                </xs:element>
                              </xs:sequence>
                              <xs:attribute name="id" type="xs:integer" use="required"/>
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                  <xs:attribute name="id" type="xs:integer" use="required"/>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>